.display-cards
    margin: 50px auto
    display: flex
    flex-wrap: wrap
    gap: 10px

.book-card
    max-width: 400px
    margin: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

img
    max-width: 100%
    height: auto
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.card-body
    padding: 1rem

    h2
        font-size: 1.25rem
        margin-bottom: 0.5rem

    p
        margin-bottom: 0.5rem

    button
        margin-right: 0.5rem

.pagination-container
    display: flex
    justify-content: center
    align-items: center

.pagination-button
    padding: 8px 16px
    margin: 0 4px
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #fff
    cursor: pointer

    &:hover
        background-color: #f0f0f0

.current-page
    font-weight: bold

.search-container
  margin-bottom: 20px
  display: flex
  justify-content: center

  .search-input
    margin: 20px auto
    width: 50%
    padding: 8px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

