/* You can add global styles to this file, and also import other style files */
.button-block
  display: flex
  justify-content: center

  .button
    margin: 0 10px 

a
  text-decoration: none

.button
  display: inline-block
  padding: 10px 20px
  font-size: 16px
  font-weight: bold
  color: #fff
  background-color: #007bff 
  border: none#f700ff#0004ff
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3 

.text-center
  text-align: center


form
  max-width: 400px
  margin: 20px auto

  input[type="text"],
  textarea,
  input[type="date"],
  input[type="number"]
    width: 100%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

    &:focus
      outline: none
      border-color: #005ae0 
  textarea
    height: 100px

  button[type="submit"]
    background-color: #005ae0 
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    border-radius: 4px
    cursor: pointer
    width: 100%
    font-size: 16px

    &:hover
      background-color: #005ae0 