
.button-block
  display: flex
  justify-content: center

  .button
    margin: 0 10px 

a
  text-decoration: none

.button
  display: inline-block
  padding: 10px 20px
  font-size: 16px
  font-weight: bold
  color: #fff
  background-color: #007bff 
  border: none#f700ff#0004ff
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3 