form
  max-width: 400px
  margin: 20px auto

  input[type="text"],
  textarea,
  input[type="date"],
  input[type="number"]
    width: 100%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

    &:focus
      outline: none
      border-color: #005ae0 
  textarea
    height: 100px

  button[type="submit"]
    background-color: #005ae0 
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    border-radius: 4px
    cursor: pointer
    width: 100%
    font-size: 16px

    &:hover
      background-color: #005ae0 